{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json --format stylish",
    "test": "node test/test.js"
  },
  "devDependencies": {
    "lerna": "^3.0.0-rc.0",
    "tslint": "^5.9.1",
    "typescript": "~2.9.2"
  }
}
